 # better prefix key
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g status-position bottom

#new window
bind c new-window -c "#{pane_current_path}"

# Theme 
set -g status-bg "#25201E"
set-option -g pane-active-border-style fg=colour241
set-option -g pane-border-style fg=colour237
set -g mode-style fg=colour235,bg=colour66
set-option -g message-style bg=colour66,fg=colour235

set -g status-left '#[fg=colour245] [#S] '
set-option -g status-right '#(gitmux -cfg ~./gitmux "#{pane_current_path}") #[fg=colour245][%H:%M]'
set-window-option -g window-status-separator " "
set-window-option -g window-status-current-format "#[fg=colour223][#W]"
set-window-option -g window-status-format "#[fg=colour245][#W]"

# This is what TERM will be inside the tmux session
set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

# enable vi mode
setw -g mode-keys vi

# sane scrolling
set -g mouse on
# allow mouse to select windows and panes
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# TMUX plugin manager (keep at the bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


